{
  "name": "careeros",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @careeros/web",
    "build": "npm run build --workspace @careeros/web",
    "lint": "npm run lint --workspace @careeros/web",
    "start": "npm run start --workspace @careeros/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "desktop:dev": "npm run dev --workspace @careeros/desktop",
    "desktop:dist": "npm run dist --workspace @careeros/desktop"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
